{
    "common": {
        "text": {},
        "label": {},
        "errorMessages": {},
        "messages": {}
    },
    "auth": {
        "text": {
            "forgotPassword": "忘记密码了吗？",
            "privacy": "隐私声明",
            "policy": "政策",
            "terms": "条款及细则",
            "termOfUse": "使用条款",
            "close": "关",
            "next": "下一个",
            "signIn": "登入",
            "createAccount": "创建帐号",
            "signUp": "注册",
            "or": "要么",
            "and": "和",
            "signInWithFacebook": "用facebook登录",
            "signInWithGoogle": "用谷歌登录e",
            "troubleSignIn": "你不能登录吗？",
            "agreeCondition": "预订即表示我同意Agoda的"
        },
        "label": {
            "email": "电子邮件",
            "password": "密码"
        },
        "errorMessages": {},
        "messages": {}
    },
    "yacht": {
        "text": {}
    }
}
